<html >
<head >
    <title >Tetris</title>
    <link rel="stylesheet" type="text/css" href="./tetris.css" />
</head>
<body >

<div id="container" >
    
    <div id="controls" >
        <div class="control_row" >
            Mouse controls<br /><br />
        </div>
        <div class="control_row" >
            <span class="control_cell" ></span>
            <button id="rotate" data-tetris-key-code="38" title="Rotate" >~</button>
            <span class="control_cell" ></span>
        </div>
        <div class="control_row" >
            <button id="left" data-tetris-key-code="37" title="Move left" >&lt;</button>
            <span class="control_cell" ></span>
            <button id="right" data-tetris-key-code="39" title="Move right" >&gt;</button>
        </div>
        <div class="control_row" >
            <span class="control_cell" ></span>
            <button id="down" data-tetris-key-code="40" title="Move down" >v</button>
            <span class="control_cell" ></span>
        </div>
    </div>
    
    <div id="bucket_container" >
        <div id="score_container" >
            Score<br />
            <span id="score" >0</span>
        </div>
        <div id="main_bucket" >
            <span id="game_over" >Game<br />Over</span>
        </div>
    </div>
    
    <div id="settings" >
        <div id="settings_group" >
            <div class="one_setting" >
                Width:
                <select id="width_setting" >
                    <option value="0" >Small</option>
                    <option value="1" selected="selected" >Medium</option>
                    <option value="2" >Large</option>
                </select>
            </div>
            <div class="one_setting" >
                Height:
                <select id="height_setting" >
                    <option value="0" >Short</option>
                    <option value="1" >Medium</option>
                    <option value="2" selected="selected" >Tall</option>
                </select>
            </div>
        </div>
        <div id="start_container" >
            <button id="start" >Start Game</button>
            <br />
            <button id="quit" class="stopped" >Quit Game</button>
        </div>
    </div>
    
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="./tetris.js"></script>
<script type="text/javascript" src="./jgestures.min.js"></script>

</body>
</html>